G_GNUC_EXTENSION
G_GNUC_CONST
G_GNUC_PURE
G_GNUC_MALLOC
G_GNUC_DEPRECATED
G_GNUC_BEGIN_IGNORE_DEPRECATIONS
G_GNUC_END_IGNORE_DEPRECATIONS
G_GNUC_NORETURN
G_GNUC_UNUSED
G_GNUC_NULL_TERMINATED
G_GNUC_WARN_UNUSED_RESULT
G_GNUC_FUNCTION
G_GNUC_PRETTY_FUNCTION
G_GNUC_NO_INSTRUMENT
G_HAVE_GNUC_VISIBILITY
G_GNUC_INTERNAL
G_GNUC_MAY_ALIAS
G_DEPRECATED
GST_EXPORT=extern
OPUS_EXPORT
OPUS_WARN_UNUSED_RESULT
OPUS_ARG_NONNULL
_GNUTLS_GCC_ATTR_DEPRECATED
OSCAP_DEPRECATED
__THROW
__wur
__nonnull
EINA_CONST
EINA_DEPRECATED
EINA_WARN_UNUSED_RESULT
EINA_ARG_NONNULL
EINA_MALLOC
BSON_GNUC_WARN_UNUSED_RESULT
BSON_GNUC_DEPRECATED_FOR
BSON_GNUC_CONST
BSON_GNUC_DEPRECATED
SFTP_DEPRECATED
MagickExport
WandExport
MagickPPExport
_NOEXCEPT
_LIBCPP_FUNC_VIS
NCURSES_EXPORT_VAR
NCURSES_EXPORT

FT_EXPORT=extern
GIT_EXTERN=extern
PR_EXTERN=extern
PR_EXTERN+=extern
AP_DECLARE=extern
AP_DECLARE+=extern
AP_DECLARE_NONSTD=extern
AP_DECLARE_NONSTD+=extern
AP_DECLARE_HOOK=extern
AP_DECLARE_HOOK+=extern
AP_CORE_DECLARE=extern
AP_CORE_DECLARE+=extern
AP_CORE_DECLARE_NONSTD=extern
AP_CORE_DECLARE_NONSTD+=extern
GIT_INLINE=extern
GIT_INLINE+=extern
